wc -l wt_cycle14_early_*
     321 wt_cycle14_early_btd.txt
     321 wt_cycle14_early_eve.txt
     321 wt_cycle14_early_slp.txt

#col1 (pos) is the same in all three files

#combine files:
printf "pos\tbtd\teve\tslp\n" > wt_cycle14_early_all.txt
paste wt_cycle14_early_btd.txt wt_cycle14_early_eve.txt wt_cycle14_early_slp.txt | awk 'OFS="\t" {print $1,$2,$4,$6}' >> wt_cycle14_early_all.txt

#remove original header in 2nd line



R
library(ggplot2)
library(reshape)

c <- c("#FF00FF", "#FFA300", "#00FFFF")

#read data
d <- read.delim("wt_cycle14_early_all.txt", header = T)


### normalize data (get intensities within 0-1 range) ###
normfunction <- function(x){(x-min(x))/(max(x)-min(x))}

dn <- cbind(d, normfunction(d$btd))
dn <- cbind(dn, normfunction(dn$eve))
dn <- cbind(dn, normfunction(dn$slp))

colnames(dn)[5:7] <- c("btdNorm", "eveNorm", "slpNorm")


head(dn)
    pos    btd     eve     slp     btdNorm      eveNorm   slpNorm
1 0.000 518.39 1717.14 2610.20 0.007589782 0.0028328943 0.6899141
2 0.447 572.18 1724.34 2613.27 0.012275898 0.0036753908 0.6909339
3 0.893 552.56 1738.74 2831.18 0.010566629 0.0053603837 0.7633136
4 1.340 543.87 1726.49 2935.33 0.009809567 0.0039269696 0.7979074
5 1.786 561.58 1712.33 2914.96 0.011352440 0.0022700599 0.7911414
6 2.233 628.97 1700.87 2733.09 0.017223370 0.0009290864 0.7307326


p <- subset(dn, select = -c(2:4))
pm <- melt(p, id.vars="pos")

pdf("wt_cycle14_early_all.pdf", useDingbats=FALSE, height=3, width=8)

ggplot(pm, aes(x=pos, y=value, colour=variable)) + scale_color_manual(values = c) + theme(panel.background=element_blank(), axis.line = element_line("black"), panel.grid=element_blank()) + geom_line() + stat_smooth(span=0.1, se=FALSE) + scale_x_continuous(breaks = seq(0,150,by = 25)) + xlab("anterior -> posterior") + ylab("normalized signal intensity") + geom_vline(xintercept= p$pos[which.max(p$btdNorm)], linetype="dashed")

dev.off()


