[1] "ANTERIOR ABLATIONS"
ablations[ablations$Position == "A", ]$Stage: early
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.01125 0.00000 0.06194 
------------------------------------------------------------------------------------- 
ablations[ablations$Position == "A", ]$Stage: mid
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.04286 0.07743 0.11055 0.41757 
------------------------------------------------------------------------------------- 
ablations[ablations$Position == "A", ]$Stage: late
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.08833 0.10896 0.12407 0.61278 
[1] "POSTERIOR ABLATIONS"
ablations[ablations$Position == "P", ]$Stage: early
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.03494 0.07069 0.11583 
------------------------------------------------------------------------------------- 
ablations[ablations$Position == "P", ]$Stage: mid
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.05588 0.08866 0.09330 0.12675 0.23120 
------------------------------------------------------------------------------------- 
ablations[ablations$Position == "P", ]$Stage: late
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.05198 0.08091 0.09349 0.12996 0.25243 
