[1] "ANTERIOR ABLATIONS"
ablations[ablations$Position == "anterior", ]$Stage: early
      Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
-1.831e-03  6.217e-05  2.728e-03  1.662e-02  2.644e-02  6.194e-02 
------------------------------------------------------------------------------------ 
ablations[ablations$Position == "anterior", ]$Stage: mid
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.005006  0.004434  0.063789  0.082901  0.114195  0.417573 
------------------------------------------------------------------------------------ 
ablations[ablations$Position == "anterior", ]$Stage: late
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.008168  0.005107  0.096329  0.111535  0.132444  0.612783 
[1] "POSTERIOR ABLATIONS"
ablations[ablations$Position == "posterior", ]$Stage: early
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.007220 -0.003566  0.066643  0.045458  0.071351  0.115826 
------------------------------------------------------------------------------------ 
ablations[ablations$Position == "posterior", ]$Stage: mid
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.001907 0.060774 0.093112 0.098959 0.133418 0.231196 
------------------------------------------------------------------------------------ 
ablations[ablations$Position == "posterior", ]$Stage: late
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.004591  0.049413  0.075944  0.088027  0.118013  0.252432 
