[1] "-------------------"
[1] "wt"
gb$zygosity: wildtype
    embryo           gb_pct_buck      gb_pct_deep      time_buck       time_deep    
 Length:16          Min.   : 5.451   Min.   :38.00   Min.   : 3.00   Min.   :20.00  
 Class :character   1st Qu.: 7.336   1st Qu.:41.79   1st Qu.: 6.00   1st Qu.:25.50  
 Mode  :character   Median : 8.844   Median :42.41   Median : 7.00   Median :27.50  
                    Mean   : 8.691   Mean   :42.35   Mean   : 7.25   Mean   :27.38  
                    3rd Qu.: 9.681   3rd Qu.:43.51   3rd Qu.: 9.00   3rd Qu.:29.25  
                    Max.   :12.405   Max.   :45.60   Max.   :11.00   Max.   :34.00  
[1] "SD: gb_pct_buck"
gb$zygosity: wildtype
[1] 1.760858
[1] "SD: time_buck"
gb$zygosity: wildtype
[1] 2.236068
[1] "-------------------"
[1] "btd"
gb$zygosity: heterozygote
    embryo           gb_pct_buck      gb_pct_deep      time_buck        time_deep    
 Length:6           Min.   : 6.810   Min.   :39.76   Min.   : 5.500   Min.   :19.25  
 Class :character   1st Qu.: 9.146   1st Qu.:40.44   1st Qu.: 7.562   1st Qu.:21.54  
 Mode  :character   Median : 9.943   Median :41.70   Median : 8.250   Median :23.38  
                    Mean   : 9.766   Mean   :41.95   Mean   : 8.236   Mean   :24.64  
                    3rd Qu.:10.160   3rd Qu.:43.74   3rd Qu.: 9.562   3rd Qu.:24.52  
                    Max.   :12.786   Max.   :44.07   Max.   :10.083   Max.   :36.00  
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
    embryo           gb_pct_buck     gb_pct_deep      time_buck       time_deep    
 Length:5           Min.   :33.16   Min.   :40.67   Min.   :16.50   Min.   :22.00  
 Class :character   1st Qu.:35.13   1st Qu.:44.07   1st Qu.:18.33   1st Qu.:25.67  
 Mode  :character   Median :36.36   Median :44.63   Median :19.25   Median :27.50  
                    Mean   :36.34   Mean   :44.31   Mean   :21.35   Mean   :28.27  
                    3rd Qu.:37.52   3rd Qu.:45.85   3rd Qu.:25.67   3rd Qu.:31.17  
                    Max.   :39.51   Max.   :46.34   Max.   :27.00   Max.   :35.00  
[1] "SD: gb_pct_buck"
gb$zygosity: heterozygote
[1] 1.944186
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 2.398486
[1] "SD: time_buck"
gb$zygosity: heterozygote
[1] 1.721931
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 4.679447
[1] "-------------------"
[1] "eve"
gb$zygosity: heterozygote
    embryo           gb_pct_buck      gb_pct_deep      time_buck       time_deep    
 Length:7           Min.   : 4.538   Min.   :31.03   Min.   :10.00   Min.   :22.00  
 Class :character   1st Qu.: 8.162   1st Qu.:33.96   1st Qu.:11.00   1st Qu.:26.00  
 Mode  :character   Median : 9.669   Median :37.74   Median :12.00   Median :27.00  
                    Mean   : 8.833   Mean   :37.04   Mean   :12.18   Mean   :26.71  
                    3rd Qu.:10.002   3rd Qu.:39.32   3rd Qu.:13.12   3rd Qu.:28.00  
                    Max.   :11.294   Max.   :43.96   Max.   :15.00   Max.   :30.00  
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
    embryo           gb_pct_buck     gb_pct_deep      time_buck      time_deep    
 Length:5           Min.   :24.01   Min.   :30.89   Min.   :19.0   Min.   :29.00  
 Class :character   1st Qu.:25.50   1st Qu.:36.29   1st Qu.:22.0   1st Qu.:32.00  
 Mode  :character   Median :28.09   Median :39.96   Median :22.0   Median :32.00  
                    Mean   :28.49   Mean   :37.89   Mean   :22.6   Mean   :32.45  
                    3rd Qu.:31.32   3rd Qu.:40.80   3rd Qu.:24.0   3rd Qu.:34.00  
                    Max.   :33.53   Max.   :41.52   Max.   :26.0   Max.   :35.25  
[1] "SD: gb_pct_buck"
gb$zygosity: heterozygote
[1] 2.272698
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 3.956247
[1] "SD: time_buck"
gb$zygosity: heterozygote
[1] 1.712176
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 2.607681
[1] "-------------------"
[1] "prd"
gb$zygosity: heterozygote
    embryo           gb_pct_buck      gb_pct_deep      time_buck       time_deep    
 Length:10          Min.   : 6.516   Min.   :31.21   Min.   : 5.00   Min.   :17.00  
 Class :character   1st Qu.: 9.054   1st Qu.:34.44   1st Qu.: 7.00   1st Qu.:20.25  
 Mode  :character   Median :10.957   Median :37.40   Median : 7.50   Median :22.00  
                    Mean   :17.993   Mean   :38.24   Mean   :11.30   Mean   :23.10  
                    3rd Qu.:27.370   3rd Qu.:41.75   3rd Qu.:17.25   3rd Qu.:25.00  
                    Max.   :39.716   Max.   :46.10   Max.   :21.00   Max.   :31.00  
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
    embryo           gb_pct_buck     gb_pct_deep      time_buck      time_deep   
 Length:5           Min.   :17.99   Min.   :38.61   Min.   : 9.0   Min.   :21.0  
 Class :character   1st Qu.:31.89   1st Qu.:39.31   1st Qu.:18.0   1st Qu.:27.0  
 Mode  :character   Median :34.81   Median :40.78   Median :20.0   Median :27.0  
                    Mean   :33.03   Mean   :41.66   Mean   :18.2   Mean   :27.4  
                    3rd Qu.:36.47   3rd Qu.:43.55   3rd Qu.:21.0   3rd Qu.:28.0  
                    Max.   :44.00   Max.   :46.06   Max.   :23.0   Max.   :34.0  
[1] "SD: gb_pct_buck"
gb$zygosity: heterozygote
[1] 12.18535
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 9.524689
[1] "SD: time_buck"
gb$zygosity: heterozygote
[1] 6.201254
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 5.449771
