[1] "-------------------"
[1] "wt"
gb$zygosity: wildtype
    embryo           gb_pct_buck      gb_pct_deep      time_buck       time_deep    
 Length:16          Min.   : 5.368   Min.   :38.09   Min.   : 3.00   Min.   :20.00  
 Class :character   1st Qu.: 7.407   1st Qu.:41.85   1st Qu.: 6.00   1st Qu.:25.50  
 Mode  :character   Median : 8.803   Median :42.46   Median : 7.00   Median :27.50  
                    Mean   : 8.677   Mean   :42.38   Mean   : 7.25   Mean   :27.38  
                    3rd Qu.: 9.583   3rd Qu.:43.50   3rd Qu.: 9.00   3rd Qu.:29.25  
                    Max.   :12.424   Max.   :45.47   Max.   :11.00   Max.   :34.00  
[1] "SD: gb_pct_buck"
gb$zygosity: wildtype
[1] 1.773749
[1] "SD: time_buck"
gb$zygosity: wildtype
[1] 2.236068
[1] "-------------------"
[1] "btd"
gb$zygosity: heterozygote
    embryo           gb_pct_buck      gb_pct_deep      time_buck        time_deep    
 Length:6           Min.   : 6.790   Min.   :39.75   Min.   : 5.500   Min.   :19.25  
 Class :character   1st Qu.: 9.149   1st Qu.:40.51   1st Qu.: 7.562   1st Qu.:21.54  
 Mode  :character   Median : 9.982   Median :41.74   Median : 8.250   Median :23.38  
                    Mean   : 9.798   Mean   :41.99   Mean   : 8.236   Mean   :24.64  
                    3rd Qu.:10.325   3rd Qu.:43.76   3rd Qu.: 9.562   3rd Qu.:24.52  
                    Max.   :12.720   Max.   :44.16   Max.   :10.083   Max.   :36.00  
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
    embryo           gb_pct_buck     gb_pct_deep      time_buck       time_deep    
 Length:5           Min.   :33.27   Min.   :40.63   Min.   :16.50   Min.   :22.00  
 Class :character   1st Qu.:35.08   1st Qu.:44.09   1st Qu.:18.33   1st Qu.:25.67  
 Mode  :character   Median :36.42   Median :44.61   Median :19.25   Median :27.50  
                    Mean   :36.38   Mean   :44.31   Mean   :21.35   Mean   :28.27  
                    3rd Qu.:37.48   3rd Qu.:45.80   3rd Qu.:25.67   3rd Qu.:31.17  
                    Max.   :39.66   Max.   :46.41   Max.   :27.00   Max.   :35.00  
[1] "SD: gb_pct_buck"
gb$zygosity: heterozygote
[1] 1.940002
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 2.416052
[1] "SD: time_buck"
gb$zygosity: heterozygote
[1] 1.721931
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 4.679447
[1] "-------------------"
[1] "eve"
gb$zygosity: heterozygote
    embryo           gb_pct_buck      gb_pct_deep      time_buck       time_deep    
 Length:7           Min.   : 4.563   Min.   :31.13   Min.   :10.00   Min.   :22.00  
 Class :character   1st Qu.: 8.163   1st Qu.:33.98   1st Qu.:11.00   1st Qu.:26.00  
 Mode  :character   Median : 9.619   Median :37.65   Median :12.00   Median :27.00  
                    Mean   : 8.834   Mean   :37.06   Mean   :12.18   Mean   :26.71  
                    3rd Qu.:10.008   3rd Qu.:39.31   3rd Qu.:13.12   3rd Qu.:28.00  
                    Max.   :11.317   Max.   :44.05   Max.   :15.00   Max.   :30.00  
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
    embryo           gb_pct_buck     gb_pct_deep      time_buck      time_deep    
 Length:5           Min.   :23.91   Min.   :31.05   Min.   :19.0   Min.   :29.00  
 Class :character   1st Qu.:25.59   1st Qu.:36.17   1st Qu.:22.0   1st Qu.:32.00  
 Mode  :character   Median :28.16   Median :39.85   Median :22.0   Median :32.00  
                    Mean   :28.48   Mean   :37.86   Mean   :22.6   Mean   :32.45  
                    3rd Qu.:31.33   3rd Qu.:40.69   3rd Qu.:24.0   3rd Qu.:34.00  
                    Max.   :33.40   Max.   :41.55   Max.   :26.0   Max.   :35.25  
[1] "SD: gb_pct_buck"
gb$zygosity: heterozygote
[1] 2.259673
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 3.927613
[1] "SD: time_buck"
gb$zygosity: heterozygote
[1] 1.712176
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 2.607681
[1] "-------------------"
[1] "prd"
gb$zygosity: heterozygote
    embryo           gb_pct_buck      gb_pct_deep      time_buck       time_deep    
 Length:10          Min.   : 6.548   Min.   :31.25   Min.   : 5.00   Min.   :17.00  
 Class :character   1st Qu.: 9.105   1st Qu.:34.44   1st Qu.: 7.00   1st Qu.:20.25  
 Mode  :character   Median :10.952   Median :37.40   Median : 7.50   Median :22.00  
                    Mean   :18.025   Mean   :38.26   Mean   :11.30   Mean   :23.10  
                    3rd Qu.:27.405   3rd Qu.:41.85   3rd Qu.:17.25   3rd Qu.:25.00  
                    Max.   :39.771   Max.   :46.08   Max.   :21.00   Max.   :31.00  
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
    embryo           gb_pct_buck     gb_pct_deep      time_buck      time_deep   
 Length:5           Min.   :18.05   Min.   :38.65   Min.   : 9.0   Min.   :21.0  
 Class :character   1st Qu.:32.00   1st Qu.:39.40   1st Qu.:18.0   1st Qu.:27.0  
 Mode  :character   Median :34.86   Median :40.87   Median :20.0   Median :27.0  
                    Mean   :33.07   Mean   :41.69   Mean   :18.2   Mean   :27.4  
                    3rd Qu.:36.51   3rd Qu.:43.57   3rd Qu.:21.0   3rd Qu.:28.0  
                    Max.   :43.92   Max.   :45.98   Max.   :23.0   Max.   :34.0  
[1] "SD: gb_pct_buck"
gb$zygosity: heterozygote
[1] 12.20085
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 9.480126
[1] "SD: time_buck"
gb$zygosity: heterozygote
[1] 6.201254
-------------------------------------------------------------------------------------------------------------- 
gb$zygosity: homozygote
[1] 5.449771
